#NOT THE RIGHT FILE BUT TO LAZY TO FIX
# Improve colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*256col*:Tc"

# Set scrollback buffer to 10000
set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1
#Customize the status line
set -g status-fg  green 
set -g status-bg  black

set-option -g prefix M-q
bind -n M-2 select-window -n
bind -n M-1 select-window -p

set -g mouse on 
